* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text: hsl(0, 0%, 90%);
  --bg-color: hsl(0, 0%, 20%);
  --table-bg-color: hsl(250, 80%, 70%);
  --card-bg-color: hsl(320, 97%, 25%);
  --select-bg-color: hsl(70, 80%, 20%);
  --search-bg-color: hsl(250, 80%, 20%);
}
body {
  background-color: var(--bg-color);
}

.principal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.principal-container h1 {
  color: var(--color-text);
  margin: 20px 0;
}

.users-table {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background-color: var(--table-bg-color);
  border-radius: 20px;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}
.search { 
  align-self: center; 
  margin-top: 20px;
}
.search input {  
  width: 200px;
  min-width: 15ch;
  max-width: 30ch;  
  margin-top: 10px;
  padding: 10px; 
  border: none;
  border-radius: 5px;
  line-height: 1.1;
  background-color: var(--search-bg-color);
  color: var(--color-text);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;  
}
.user-card {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  color: var(--color-text);
  background-color: var(--card-bg-color);
}
.user-card strong{
  color: var(--table-bg-color);
}
.post-titles {
  margin: 10px 0px;
}
.post-titles select {   
  appearance: none; 
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;  
  margin-top: 10px;
  padding: 5px 0px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  line-height: 1.1;
  color:var(--color-text);
  background-color: var(--select-bg-color);  
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 0;
}



